{
	"name": "@aarongustafson/eleventy-plugin-share-card",
	"version": "1.0.6",
	"description": "Build-time social share-card (OG image) generator for Eleventy. Composites text over a base image using sharp + SVG — no external services required.",
	"type": "module",
	"main": "index.js",
	"exports": {
		".": "./index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aarongustafson/eleventy-plugin-share-card.git"
	},
	"homepage": "https://github.com/aarongustafson/eleventy-plugin-share-card#readme",
	"bugs": {
		"url": "https://github.com/aarongustafson/eleventy-plugin-share-card/issues"
	},
	"keywords": [
		"eleventy",
		"eleventy-plugin",
		"11ty",
		"og-image",
		"share-card",
		"open-graph",
		"social-image",
		"sharp"
	],
	"author": "Aaron Gustafson <aaron@easy-designs.net> (https://www.aaron-gustafson.com/)",
	"license": "MIT",
	"peerDependencies": {
		"@11ty/eleventy": ">=3.0.0",
		"proper-lockfile": "^4.1.2",
		"sharp": ">=0.33.0"
	},
	"peerDependenciesMeta": {
		"@11ty/eleventy": {
			"optional": true
		}
	},
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"format": "npm run format:eslint && npm run format:prettier",
		"format:eslint": "eslint . --fix",
		"format:prettier": "prettier \"**/*.js\" --write --ignore-path .gitignore",
		"lint": "npm run lint:eslint && npm run lint:prettier",
		"lint:eslint": "eslint .",
		"lint:prettier": "prettier \"**/*.js\" --check --ignore-path .gitignore",
		"prepublishOnly": "npm run lint && npm run test",
		"preversion": "npm run lint && npm run test",
		"postversion": "git push --follow-tags",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"files": [
		"index.js",
		"generator.js",
		"text-layout.js",
		"README.md",
		"LICENSE"
	],
	"devDependencies": {
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"prettier": "^3.6.2",
		"vitest": "^4.1.5"
	},
	"publishConfig": {
		"access": "public"
	}
}
